GRP ACCOUNT-RECORD 0:300
DATA ACCT-ID 9(11) DISPLAY 0:11
DATA ACCT-ACTIVE-STATUS X(01) DISPLAY 11:1
DATA ACCT-CURR-BAL S9(10)V99 DISPLAY 12:12
DATA ACCT-CREDIT-LIMIT S9(10)V99 DISPLAY 24:12
DATA ACCT-CASH-CREDIT-LIMIT S9(10)V99 DISPLAY 36:12
DATA ACCT-OPEN-DATE X(10) DISPLAY 48:10
DATA ACCT-EXPIRAION-DATE X(10) DISPLAY 58:10
DATA ACCT-REISSUE-DATE X(10) DISPLAY 68:10
DATA ACCT-CURR-CYC-CREDIT S9(10)V99 DISPLAY 78:12
DATA ACCT-CURR-CYC-DEBIT S9(10)V99 DISPLAY 90:12
DATA ACCT-ADDR-ZIP X(10) DISPLAY 102:10
DATA ACCT-GROUP-ID X(10) DISPLAY 112:10
DATA FILLER X(178) DISPLAY 122:178
