GRP CUSTOMER-RECORD 0:500
DATA CUST-ID 9(09) DISPLAY 0:9
DATA CUST-FIRST-NAME X(25) DISPLAY 9:25
DATA CUST-MIDDLE-NAME X(25) DISPLAY 34:25
DATA CUST-LAST-NAME X(25) DISPLAY 59:25
DATA CUST-ADDR-LINE-1 X(50) DISPLAY 84:50
DATA CUST-ADDR-LINE-2 X(50) DISPLAY 134:50
DATA CUST-ADDR-LINE-3 X(50) DISPLAY 184:50
DATA CUST-ADDR-STATE-CD X(02) DISPLAY 234:2
DATA CUST-ADDR-COUNTRY-CD X(03) DISPLAY 236:3
DATA CUST-ADDR-ZIP X(10) DISPLAY 239:10
DATA CUST-PHONE-NUM-1 X(15) DISPLAY 249:15
DATA CUST-PHONE-NUM-2 X(15) DISPLAY 264:15
DATA CUST-SSN 9(09) DISPLAY 279:9
DATA CUST-GOVT-ISSUED-ID X(20) DISPLAY 288:20
DATA CUST-DOB-YYYY-MM-DD X(10) DISPLAY 308:10
DATA CUST-EFT-ACCOUNT-ID X(10) DISPLAY 318:10
DATA CUST-PRI-CARD-HOLDER-IND X(01) DISPLAY 328:1
DATA CUST-FICO-CREDIT-SCORE 9(03) DISPLAY 329:3
DATA FILLER X(168) DISPLAY 332:168
