GRP TRAN-RECORD 0:350
DATA TRAN-ID X(16) DISPLAY 0:16
DATA TRAN-TYPE-CD X(02) DISPLAY 16:2
DATA TRAN-CAT-CD 9(04) DISPLAY 18:4
DATA TRAN-SOURCE X(10) DISPLAY 22:10
DATA TRAN-DESC X(100) DISPLAY 32:100
DATA TRAN-AMT S9(09)V99 DISPLAY 132:11
DATA TRAN-MERCHANT-ID 9(09) DISPLAY 143:9
DATA TRAN-MERCHANT-NAME X(50) DISPLAY 152:50
DATA TRAN-MERCHANT-CITY X(50) DISPLAY 202:50
DATA TRAN-MERCHANT-ZIP X(10) DISPLAY 252:10
DATA TRAN-CARD-NUM X(16) DISPLAY 262:16
DATA TRAN-ORIG-TS X(26) DISPLAY 278:26
DATA TRAN-PROC-TS X(26) DISPLAY 304:26
DATA FILLER X(20) DISPLAY 330:20
